<!doctype html>

    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://i.postimg.cc/pTHRjFC4/Crisis-Carelogo.png" />
    
    <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"
    async
    defer
  ></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrisisCare</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
